spring.config.import=optional:configserver:http://localhost:8012
spring.application.name=record-api

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_nwt_database
#spring.datasource.username=freedb_Kemal
#spring.datasource.password=aQkzJPFM9!Ckt&G
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

spring.main.allow-bean-definition-overriding=true
