spring.config.import=optional:configserver:http://localhost:8012

spring.application.name=record-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_nwt_database
spring.datasource.username=freedb_Kemal
spring.datasource.password=aQkzJPFM9!Ckt&G
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
## Enable Feign
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000