# Dental-Clinic-Microservices

./: README.md  docker-compose.yaml
ConfigServer/: pom.xml
ConfigServer/src/main/java/ba/unsa/etf/nwt/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/ba/unsa/etf/nwt/configserver/: ConfigServerApplicationTests.java
DiscoveryService/: Dockerfile  pom.xml
DiscoveryService/src/main/java/ba/unsa/etf/nwt/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/ba/unsa/etf/nwt/discoveryservice/: DiscoveryServiceApplicationTests.java
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/ba/unsa/etf/nwt/rabbitmq/: RabbitMqApplication.java
RabbitMQ/src/test/java/ba/unsa/etf/nwt/rabbitmq/: RabbitMqApplicationTests.java
appointment_handler/: Dockerfile  pom.xml
appointment_handler/src/main/java/ba/unsa/etf/nwt/: AppointmentHandlerApplication.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/config/: RabbitMQConfig.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/controller/: AppointmentController.java  DentistController.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/data/: AppointmentEntity.java  DentistEntity.java  DentistServiceEntity.java  ServicesRepository.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/dto/: AppointmentDto.java  PatientDto.java  ServiceDto.java  UserDto.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/feign/: AppointmentInterface.java  RabbitMqReceiver.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/model/: AppointmentEntity.java  DentistEntity.java  DentistServiceEntity.java  PatientEntity.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java
appointment_handler/src/main/java/ba/unsa/etf/nwt/repository/: AppointmentEntity.java  AppointmentsRepository.java  DentistServiceEntity.java  DentistsRepository.java  PatientsRepository.java  ServicesRepository.java
appointment_handler/src/main/resources/: application.properties
appointment_handler/src/test/java/ba/unsa/etf/nwt/: AppointmentControllerIntegrationTest.java  AppointmentHandlerApplicationTests.java
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/resources/: application.yml
payments_handler/: pom.xml
payments_handler/src/main/java/ba/unsa/etf/nwt/: PaymentsHandlerApplication.java
payments_handler/src/main/resources/: application.properties
payments_handler/src/test/java/ba/unsa/etf/nwt/: PaymentsHandlerApplicationTests.java
records_handler/: pom.xml
records_handler/src/main/java/ba/unsa/etf/nwt/: RecordsHandlerApplication.java
records_handler/src/main/resources/: application.properties
records_handler/src/test/java/ba/unsa/etf/nwt/: RecordControllerIntegrationTest.java  RecordsHandlerApplicationTests.java
system_events/: pom.xml
system_events_common/: pom.xml
system_events_common/src/main/proto/: system_events.proto
users_handler/: Dockerfile  pom.xml
users_handler/src/main/java/ba/unsa/etf/nwt/: UsersHandlerApplication.java
users_handler/src/main/resources/: application.properties
users_handler/src/test/java/ba/unsa/etf/nwt/: UsersHandlerApplicationTests.java
(+90 files in other folders)
