spring.application.name=users_handler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_nwt_UH_database
spring.datasource.username=freedb_fmaric1
spring.datasource.password=WUA4*G6XWp@2wv%
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect