spring.application.name=users_handler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_nwt_database
spring.datasource.username=freedb_Kemal
spring.datasource.password=aQkzJPFM9!Ckt&G
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect