spring.application.name=users-api

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_nwt_UH_database
#spring.datasource.username=freedb_fmaric1
#spring.datasource.password=WUA4*G6XWp@2wv%
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
