spring.application.name=appointment-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_appointment_handler_database
spring.datasource.username=freedb_ahasecic1
spring.datasource.password=@VZ7RndeJQZ%8pU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discoveryservice:8010/eureka

server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true
