spring.application.name=appointment-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_handler_database
spring.datasource.username=root
spring.datasource.password=appointmentpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discoveryservice:8010/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true