spring.application.name=appointment-api

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_appointment_handler_database
#spring.datasource.username=freedb_ahasecic1
#spring.datasource.password=RwGM@7n@P4wc98H
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
