spring.application.name=DiscoveryService
server.port=8010
eureka.instance.hostname=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://discoveryservice:8010/eureka
